# final-project

./: .gitignore  README.md  build.gradle  delivery.sql
src/main/java/com/example/finalproject/Security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/finalproject/config/: CurrentUser.java  CustomUserPrincipal.java  ElasticSearchConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  JwtTokenProvider.java  OAuthProps.java  PasswordConfig.java  PasswordEncoder.java  PropertiesConfig.java  RedisConfig.java  RedisSessionIndexService.java  S3Config.java  SecurityConfig.java  SessionIndexService.java  TokenProperties.java  TokenProvider.java
src/main/java/com/example/finalproject/domain/auth/: AuthService.java  OAuthService.java  SmtpMailSender.java  SocialAccount.java  SocialAccountRepository.java  dddd.java
src/main/java/com/example/finalproject/domain/auth/controller/: AuthController.java  OAuthController.java  PasswordResetController.java  UserController.java
src/main/java/com/example/finalproject/domain/auth/dto/: AccessTokenRequest.java  EmailRequest.java  EmailVerifyRequest.java  LoginRequest.java  SignupRequest.java  SocialProviderLoginRequest.java  TokenRefreshRequest.java  UserProfileResponse.java  UserUpdateRequest.java
src/main/java/com/example/finalproject/domain/auth/entity/: SmtpMailSender.java  SocialAccount.java
src/main/java/com/example/finalproject/domain/auth/exception/: AuthApiException.java  AuthErrorCode.java  AuthErrorResponse.java  AuthExceptionHandler.java
src/main/java/com/example/finalproject/domain/auth/repository/: SocialAccountRepository.java
src/main/java/com/example/finalproject/domain/auth/service/: AuthService.java  CustomUserDetailsService.java  OAuthCodeClient.java  OAuthService.java  PasswordMailService.java  PasswordResetService.java  SmtpPasswordMailService.java
src/main/java/com/example/finalproject/domain/carts/controller/: CartsController.java
src/main/java/com/example/finalproject/domain/carts/exception/: AccessDeniedException.java  CartAccessDeniedException.java  CartsException.java  CartsExceptionHandler.java  ErrorCode.java
src/main/java/com/example/finalproject/domain/carts/repository/: CartsRepository.java
src/main/java/com/example/finalproject/domain/carts/service/: CartsService.java
src/main/java/com/example/finalproject/domain/common/api/: AppException.java  ErrorCode.java
src/main/java/com/example/finalproject/domain/common/jwt/: JwtProvider.java
src/main/java/com/example/finalproject/domain/common/mail/: MailSender.java  SmtpMailSender.java
src/main/java/com/example/finalproject/domain/common/oauth/: SocialOAuthClient.java
src/main/java/com/example/finalproject/domain/common/redis/: CodeStore.java  RedisConfig.java  RedisKeys.java  SidStore.java  TokenStore.java
src/main/java/com/example/finalproject/domain/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/finalproject/domain/users/: UserController.java  UserRepository.java  UserRole.java  Users.java
src/main/java/com/example/finalproject/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
(+241 files in other folders)
